name: Using variables
on: push
env:
    WORKSPACE_ENVIRONMENT_VARIABLE: 'Custom workspace environment variable'
jobs:
    ubuntu:
        name: Ubuntu Job
        env:
          JOB_ENVIRONMENT_VARIABLE: 'Custom job variable for Ubuntu'
        runs-on: ubuntu-latest
        steps:
          - name: Print custom environment variables from ubuntu-lates
            env:
                STEP_ENVIRONMENT_VARIABLE: 'Custom step environment variable for Ubuntu'
            run: |
                echo "Accessing environment variables in run command"
                echo "$WORKSPACE_ENVIRONMENT_VARIABLE"
                echo "$JOB_ENVIRONMENT_VARIABLE"
                echo "$STEP_ENVIRONMENT_VARIABLE"
                echo "------------------------------------------------------"
                echo "Accessing environment variables using env context"
                echo "${{ env.WORKSPACE_ENVIRONMENT_VARIABLE }}"
                echo "${{ env.JOB_ENVIRONMENT_VARIABLE }}"
                echo "${{ env.STEP_ENVIRONMENT_VARIABLE }} Not defined"
    windows:
        name: Print custom environment variables from windows-latest
        env:
            JOB_ENVIRONMENT_VARIABLE: 'Custo job variable for Windows'
        runs-on: windows-latest
        steps:
            - name: Print custom environment variables form windows-latest
              env:
                STEP_ENVIRONMENT_VARIABLE: 'Custo step environment variable for windows'
              run: |
                echo "Accessing environment variables in run command"
                echo "$Env:WORKSPACE_ENVIRONMENT_VARIABLE"
                echo "$Env:JOB_ENVIRONMENT_VARIABLE"
                echo "$Env:STEP_ENVIRONMENT_VARIABLE"
                echo "------------------------------------------------------"
                echo "Accessing environment variables using env context"
                echo "${{ env.WORKSPACE_ENVIRONMENT_VARIABLE }}"
                echo "${{ env.JOB_ENVIRONMENT_VARIABLE }}"
                echo "${{ env.STEP_ENVIRONMENT_VARIABLE }} Not defined"
